# Token del bot, que fue enviado por botFather
tokenbot=563193716:AAFVo2MNPPpsbBsNXP5bIQ0Dbtv0v9SHlLs

# Id del grupo de trabajo
# -186667231

# Ruta en donde estara instalado y configurado botAPI
ruta_botAPI=/usr/local/bin/botAPI

# Ruta de los scripts utilizado por CONSIS
ruta_scripts="/home/oracle/scm"
ruta_workspace="/home/scm/svn/workspace"
ruta_branches="scm/Make_EAR"

# Ruta ya establecida por CONSIS en donde se almacena el listado de los puertos que estan activos.
# Este archivo es utilizado tambien por el script port.sh
port_list="/home/oracle/scm/port_list.txt"

# Ruta de los logs a utilizar por el script
botAPI="./logs/botAPI.log"
logsGetmebot="./logs/getme.log"
logsGetupdatesbot="./logs/getupdates.log"
logsGetWebHookInfobot="./logs/getWebHookInfoBot.log"
last_message_id="./logs/.last_message_id"

# Ruta en donde se almacenara las respuestas y estan preformatedo para enviar por Telegram
ruta_error_grave="./messages/error_grave.ms"
ruta_noAuthorized="./messages/noAuthorized.ms"
ruta_help="./messages/help.ms"
ruta_helperror="./messages/helperror.ms"
ruta_port_list="./messages/port_list.ms"
ruta_port_status="./messages/port_status.ms"
ruta_port_start="./messages/port_start.ms"
ruta_port_stop="./messages/port_stop.ms"
ruta_gitupdate_good="./messages/git_update_good.ms"
ruta_gitupdate_bad="./messages/git_update_bad.ms"
ruta_make_good="./messages/make_good.ms"
ruta_make_bad="./messages/make_bad.ms"
ruta_no_exist_client="./messages/no_exist_client_error.ms"
ruta_no_exist_port_error="./messages/no_exist_port_error.ms"
ruta_no_exist_branch="./messages/no_exist_branch.ms"
ruta_no_exist_port="./messages/no_exist_port.ms"

# No realizar modificaciones sobre las siguientes variables
id_bot=11111
namebot="namebot"
usernamebot="usernamebot"

